<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>Portfolio - Rafi</title>

</head>
<body class="bg-body" style="font-family: Inter;">
    <!-- Navigation Bar -->
    <nav class="fixed top-0 z-50 px-7 items-center h-20 2xl:h-24 lg:px-32 xl:top-0 flex justify-between w-full ease-in-out duration-500 overflow-x-hidden" id="navbar">
        <div data-aos="fade-down" data-aos-duration="800" data-aos-delay="200">
            <a href="/" class="flex text-lg font-semibold text-indigo-200 2xl:text-2xl ">
                <span class="text-indigo-500 font-bold" style="font-family: Poppins;">$&nbsp;</span> cd &nbsp; <span class="text-indigo-500 font-bold text-[20px]">/</span><span>home</span><span class="text-indigo-500 font-bold text-[20px]">/</span><span class="text-white inline">Rafi</span>&nbsp<div class="w-3 h-5 mt-1 bg-slate-400 typing-animation"></div>
            </a>
        </div>
        <div class="flex items-center h-full"  data-aos="fade-down" data-aos-duration="800"  data-aos-delay="200">
            <div class="max-h-10">
                <button class="lg:hidden my-auto h-7 w-7 flex flex-col" id="btnNavbar">
                    <div class="burger-line mb-auto origin-top-left mt-0 transition duration-300" id="burgerLine1"></div>
                    <div class="burger-line my-auto origin-left transition-all ease-in-out duration-300" id="burgerLine2"></div>
                    <div class="burger-line mb-0 origin-bottom-left mt-auto transition duration-300" id="burgerLine3"></div>
                </button>
            </div>
            <div class="hidden lg:flex items-center">
                <a class="text-slate-400 text-md 2xl:text-xl font-semibold mx-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#about">About</a>
                <a class="text-slate-400 text-md 2xl:text-xl font-semibold mx-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#skills">Skills</a>
                <a class="text-slate-400 text-md 2xl:text-xl font-semibold mx-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#project">Project</a>
                <a class="text-slate-400 text-md 2xl:text-xl font-semibold mx-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#achivement">Achivement</a>
                <a class="text-slate-400 text-md 2xl:text-xl font-semibold mx-3 ease-in-out duration-500 hover:text-white hover:scale-110 w-32 h-11 2xl:w-44 2xl:h-14 inline-flex btn-outline" href="#contact">Contact Me</a>
            </div>
        </div>
    </nav>
    <div class="fixed right-0 me-4 top-24 w-64 flex flex-col items-start z-40 bg-slate-950 rounded-xl bg-opacity-80 p-5 backdrop-filter backdrop-blur-sm origin-top-right scale-0 transition duration-300 border-2 border-blue-700" id="navMobile">
        <a class="text-slate-300 text-xl 2xl:text-xl font-semibold mx-3 my-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#about">About</a>
        <a class="text-slate-300 text-xl 2xl:text-xl font-semibold mx-3 my-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#skills">Skills</a>
        <a class="text-slate-300 text-xl 2xl:text-xl font-semibold mx-3 my-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#project">Project</a>
        <a class="text-slate-300 text-xl 2xl:text-xl font-semibold mx-3 my-3 ease-in-out duration-500 hover:text-white hover:scale-110" href="#achivement">Achivement</a>
        <a class="text-slate-300 text-xl 2xl:text-xl font-semibold mx-3 my-3 ease-in-out duration-500 hover:text-white hover:scale-110 w-40 h-12 inline-flex btn-outline" href="#contact">Contact Me</a>
    </div>
    <!-- / Navigation Bar -->

    <!-- Content -->
    <section class="section-class md:flex md:flex-row mt-36 md:mt-56 lg:mt-52 2xl:mt-[345px] 2xl:scale-125 2xl:max-w-6xl 2xl:mb-32 overflow-x-hidden">

        <div class="max-w-lg md:max-w-sm lg:max-w-md my-auto xl:max-w-lg xl:me-40 md:flex-col">
            <p class="text-gray-400 font-semibold text-sm" data-aos="fade-down" data-aos-duration="800" data-aos-delay="800">Hi there, my name is</p>
            <p class="text-blue-600 bg-gradient-to-r from-blue-600 to-blue-200 text-transparent bg-clip-text font-bold text-4xl mt-2" data-aos="fade-down" data-aos-duration="900" data-aos-delay="600">Rafi M Firdaus</p>
            <div class="blue-line max-w-lg" data-aos="zoom-in" data-aos-duration="800"></div>
            <p class="mt-3 text-indigo-300 font-medium" data-aos="fade-up" data-aos-duration="800" data-aos-delay="800">Fresh Graduated Network Engineering Student and Hobbyist Programmer who is Really Passionate to Learn About Technology.</p>
            <div class="flex">
                <div class="inline" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="1200">
                    <a class="font-semibold flex h-11 w-32 bg-blue-600 items-center justify-center rounded-xl mt-5 mr-5 transition duration-300 hover:scale-110 hover:bg-blue-500 hover:text-gray-100" href="#about">
                        <span>Learn More</span>
                    </a>
                </div>
                <div class="inline" data-aos="zoom-in" data-aos-duration="900" data-aos-delay="1200">
                    <a class="btn-outline mt-5 w-32" href="https://rafimf.gitlab.io/blog">
                        <span>My Blog</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="overflow-hidden md:flex-col">
            <img src="dist/img/char.png" alt="" class="max-w-[280px] rounded-xl shadow-lg mt-16 mx-auto md:ms-10 md:my-auto" data-aos="zoom-in" data-aos-duration="1100" data-aos-delay="700" data-aos-anchor-placement="top-bottom">
        </div>

    </section>

    <section class="section-class max-w-2xl mt-20 md:max-w-2xl md:mt-32 xl:mt-40 2xl:mt-64 lg:max-w-4xl xl:max-w-5xl 2xl:scale-125  overflow-x-hidden" id="about">
        <div class="text-center">
            <h1 class="header-section pt-24" data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="bottom-bottom">About Me</h1>
            <div class="blue-line mx-auto" data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="center-bottom"></div>
        </div>
        <div class="mt-5 flex items-center flex-col lg:flex-row">
            <div class="mx-auto md:inline md:mx-0 md:float-lef lg:mx-4">
                <div class="border-4 inline-flex rounded-full p-1 border-blue-600 my-7" data-aos="zoom-in" data-aos-duration="600">
                    <img src="dist/img/me.jpg" alt="" class="lg:max-w-[270px] max-w-[230px] rounded-full" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="200">
                </div>
            </div>
            <div class="ms-2 lg:ms-7">
                <p class="text-white" data-aos="fade-right" data-aos-duration="800" data-aos-delay="500"> My name is Rafi. I'm a Graduated Vocational High School Computer Network Engineer Student. I was graduated from SMK Negeri 1 Wonosobo, Jawa Tengah. I have a strong interest in the intersection of technology. I enjoy learning about network infrastructure and programming. <br><br> I really passionate learn about system network administration. For example, configuring network device or server computer such as router, switch, hub, access point, linux server, windows server and many others. And I also like to learning about programming, build a simple script or app, automating some stuff, even create a website like this one!</p>
                <div class="flex">
                    <div class="inline" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300" data-aos-anchor-placement="center-bottom">
                        <a class="btn-outline w-36 rounded-full me-3 mt-5" href="https://instagram.com/rafifirds"><span class="fa-brands fa-instagram text-xl"></span>&nbsp;&nbsp; <span>Instagram</span></a>
                    </div>
                    <div class="inline" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="400" data-aos-anchor-placement="center-bottom">
                        <a class="btn-outline w-28 rounded-full mt-5" href="https://gitlab.com/rafimf"><span class="fa-brands fa-gitlab text-xl"></span>&nbsp;&nbsp; <span>Gitlab</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-class max-w-xl origin-top md:max-w-3xl lg:max-w-4xl xl:max-w-5xl 2xl:scale-125 overflow-x-hidden" id="skills">
        <div class="text-center mb-10">
            <h1 class="header-section pt-24" data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="center-bottom">Skills</h1>
            <div class="blue-line mx-auto" data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="center-bottom"></div>
        </div>
        <div class="flex-row md:flex justify-evenly">
            <div class="inline">
                <h1 class="text-3xl font-semibold bg-gradient-to-r bg-clip-text text-transparent from-blue-600 to-rose-500 inline-flex" data-aos="fade-left" data-aos-duration="600">Advanced</h1>
                <ul class="ms-10 mt-3 text-gray-200 list-disc font-semibold text-lg mb-5" data-aos="fade-left" data-aos-duration="800">
                    <li>Network Infrastructure and Design Implementation </li>
                    <li>Linux and Windows Server Administration </li>
                    <li>Routing and Switching Configuration (Cisco/Mikrotik) </li>
                    <li>Virtualization  (VMware/KVM) </li>
                    <li>Firewall and Security </li>
                    <li>Scripting and Network Automation using Python</li>
                    <li>Bash Scripting</li>
                </ul>
            </div>
            <div class="inline">
                <div class="mb-5">
                    <h1 class="text-3xl font-semibold bg-gradient-to-r bg-clip-text text-transparent from-blue-600 to-orange-400 inline-flex" data-aos="fade-left" data-aos-duration="600" data-aos-delay="100">Intermediate</h1>
                    <ul class="ms-10 mt-3 text-gray-200 list-disc font-semibold text-lg" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
                        <li>Git</li>
                        <li>Network Automation using Ansible</li> 
                        <li>HTML and CSS</li> 
                    </ul>
                </div>
                <div class="inline">
                    <h1 class="text-3xl font-semibold bg-gradient-to-r bg-clip-text text-transparent from-blue-600 to-cyan-300 inline-flex" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">basic</h1>
                    <ul class="ms-10 mt-3 text-gray-200 list-disc font-semibold text-lg" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
                        <li>Cloud Computing (AWS)</li> 
                        <li>Penetration Testing</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section-class px-1 max-w-xl origin-top md:max-w-5xl lg:max-w-7xl 2xl:scale-110 overflow-hidden" id="project">
        <div class="text-center mb-10">
            <h1 class="header-section pt-24" data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="center-bottom">Project</h1>
            <div class="blue-line mx-auto" data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="center-bottom"></div>
        </div>

        <div class="flex flex-wrap px-2 justify-center z-0">
            <div class="inline-flex" data-aos="fade-up" data-aos-duration="800">
                <div class="card relative group">
                    <div>
                        <img src="dist/img/portfolio.png" alt="project" class="object-cover mb-5 rounded-xl shadow-lg brightness-[.85] h-48 group-hover:brightness-100 ease-in-out duration-300">
                    </div>
                    <h1 class="card-title group-hover:text-blue-500">Portfolio Website</h1>
                    <p class="card-body group-hover:text-white">This is a website you are visitting right now. This website is created with tailwind css and javascript. And I use AOS for the animation. This portfolio website is hosted on gitlab pages.</p>
                    <div class="absolute bottom-8 left-5">
                        <a href="https://gitlab.com/rafimf/rafimf.gitlab.io" class="inline btn-outline py-3 px-7 w-32 me-5">Repository</a>
                        <a href="https://rafimf.gitlab.io" class="inline btn-outline py-3 px-7 w-20">Link</a>
                    </div>
                </div>
            </div>

            <div class="inline-flex" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                <div class="card relative group">
                    <img src="dist/img/diskusik.PNG" alt="project" class="mb-5 rounded-xl shadow-lg brightness-[.85] group-hover:brightness-100 ease-in-out duration-300">
                    <h1 class="card-title group-hover:text-blue-500">DiskuSik</h1>
                    <p class="card-body group-hover:text-white">A Fullstak Website Forum-like Project, created with python flask as a backend, and tailwindcss as a frontend. This is the first fullstack project I've ever created.</p>
                    <div class="absolute bottom-8 left-5">
                        <a href="https://diskusik.pythonanywhere.com" class="inline btn-outline py-3 px-7 w-32 me-5 card-body group-hover:text-white">Link</a>
                    </div>
                </div>
            </div>

            <div class="inline-flex" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="card relative group">
                    <div>
                        <img src="dist/img/portfoliov1.png" alt="project" class="object-cover mb-5 rounded-xl shadow-lg brightness-[.85] h-48 group-hover:brightness-100 ease-in-out duration-300">
                    </div>
                    <h1 class="card-title group-hover:text-blue-500">Portfolio Website V1</h1>
                    <p class="card-body group-hover:text-white">This is a my portfolio before the current portfolio project. It's created using bootstrap and javascript, and the animation mostly using  AOS and little bit of GSAP in there, This project also hosted on gitlab pages</p>
                    <div class="absolute bottom-8 left-5">
                        <a href="https://gitlab.com/rafimf/portfolio-v1" class="inline btn-outline py-3 px-7 w-32 me-5 card-body group-hover:text-white">Repository</a>
                        <a href="https://rafimf.gitlab.io/portfolio-v1" class="inline btn-outline py-3 px-7 w-20 card-body group-hover:text-white">Link</a>
                    </div>
                </div>
            </div>

            <div class="inline-flex" data-aos="fade-up" data-aos-duration="800">
                <div class="card relative group">
                    <div>
                        <img src="dist/img/notebook.png" alt="project" class="object-cover float-right mb-5 rounded-xl shadow-lg brightness-[.85] h-48 group-hover:brightness-100 ease-in-out duration-300">
                    </div>
                    <h1 class="card-title group-hover:text-blue-500">Notebook</h1>
                    <p class="card-body group-hover:text-white">Just a personal notebook website to record some of my practices as a Network Engineer student. This project is created using Hugo with Book theme, and hosted on Gitlab Pages.</p>
                    <div class="absolute bottom-8 left-5">
                        <a href="https://gitlab.com/rafimf/notes" class="inline btn-outline py-3 px-7 w-32 me-5 card-body group-hover:text-white">Repository</a>
                        <a href="https://rafimf.gitlab.io/notes" class="inline btn-outline py-3 px-7 w-20 card-body group-hover:text-white">Link</a>
                    </div>
                </div>
            </div>

            <div class="inline-flex" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                <div class="card relative group">
                    <img src="dist/img/minch.png" alt="project" class="mb-5 rounded-xl shadow-lg brightness-[.85] group-hover:brightness-100 ease-in-out duration-300">
                    <h1 class="card-title group-hover:text-blue-500">Chatting App</h1>
                    <p class="card-body group-hover:text-white">Simple client - server chatting app with plain tcp connection. This app is made using python socket module for the client - server connection, and kivy - kivymd module for the GUI, which can be run on android.</p>
                    <div class="absolute bottom-8 left-5">
                        <a href="https://gitlab.com/rafimf/minch-app" class="inline btn-outline py-3 px-7 w-32 me-5 card-body group-hover:text-white">Repository</a>
                    </div>
                </div>
            </div>

            <div class="inline-flex" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="card relative group">
                    <img src="dist/img/remshell.png" alt="project" class="mb-5 rounded-xl shadow-lg brightness-[.85] group-hover:brightness-100 ease-in-out duration-300">
                    <h1 class="card-title group-hover:text-blue-500">Remote Shell App</h1>
                    <p class="card-body group-hover:text-white">A GUI app for executing bash command to multiple servers. This app is made using python tkinter (customtkinter) as a GUI framework and paramiko as a module for ssh connection.</p>
                    <div class="absolute bottom-8 left-5">
                        <a href="https://gitlab.com/rafimf/remshell_gui" class="inline btn-outline py-3 px-7 w-32 me-5 card-body group-hover:text-white">Repository</a>
                    </div>
                </div>
            </div>

    </section>

    <section class="section-class max-w-xl origin-top md:max-w-3xl lg:max-w-4xl 2xl:scale-110 overflow-x-hidden" id="achivement">
        <div class="text-center mb-14">
            <h1 class="header-section pt-24" data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="center-bottom">Achivement</h1>
            <div class="blue-line mx-auto" data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="center-bottom"></div>
        </div>
        <div class="mx-auto flex-row max-w-[840px] justify-center">
            <div class="flex items-center h-16 md:h-10 my-5">
                <div class="me-4" data-aos="zoom-in" data-aos-duration="600">
                    <div class="w-5 h-5 bg-blue-500 rounded-full"></div>
                </div>
                <p class="card-body text-lg md:text-xl 2xl:text-2xl md:ms-5" data-aos="fade-right" data-aos-duration="900" data-aos-delay="100" data-aos-anchor-placement="top-bottom">1st Winner LKS IT Network System Administration  Wonosobo 2022</p>
            </div>
            <hr class="border-blue-600" data-aos="zoom-in" data-aos-anchor-placement="bottom-bottom">
            <div class="flex items-center h-16 md:h-10 my-5">
                <div class="me-4" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="50">
                    <div class="w-5 h-5 bg-blue-500 rounded-full"></div>
                </div>
                <p class="card-body text-lg md:text-xl 2xl:text-2xl md:ms-5" data-aos="fade-right" data-aos-duration="900" data-aos-delay="150" data-aos-anchor-placement="top-bottom">1st Winner LKS IT Network System Administration Wonosobo 2023</p>
            </div>
            <hr class="border-blue-600" data-aos="zoom-in" data-aos-anchor-placement="bottom-bottom">
            <div class="flex items-center h-16 lg:h-10 my-5 2xl:h-16">
                <div class="me-4" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="100">
                    <div class="w-5 h-5 bg-blue-500 rounded-full"></div>
                </div>
                <p class="card-body text-lg  md:text-xl 2xl:text-2xl md:ms-5" data-aos="fade-right" data-aos-duration="900" data-aos-delay="200" data-aos-anchor-placement="top-bottom">5th Place (out of 33) LKS IT Network System Administration Jawa Tengah 2023</p>
            </div>
            <hr class="border-blue-600" data-aos="zoom-in" data-aos-anchor-placement="bottom-bottom">
            <div class="flex items-center h-14 lg:h-10 my-5">
                <div class="me-4" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="150">
                    <div class="w-5 h-5 bg-blue-500 rounded-full"></div>
                </div>
                <p class="card-body text-lg md:text-xl 2xl:text-2xl md:ms-5" data-aos="fade-right" data-aos-duration="900" data-aos-delay="250" data-aos-anchor-placement="top-bottom">Computer Network Engineering Certification from BNSP 2023</p>
            </div>
        </div>
    </section>

    <section class="section-class md:max-w-3xl justify-center origin-top 2xl:scale-110 xl:mb-28 overflow-hidden" id="contact">
        <div class="text-center">
            <h1 class="header-section pt-20" data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="center-bottom">Contact Me</h1>
            <div class="blue-line mx-auto" data-aos="fade-up" data-aos-duration="900" data-aos-anchor-placement="center-bottom"></div>
        </div>
        <div class="max-w-xl md:max-w-2xl mx-auto border-[3px] p-5 pt-2 rounded-lg border-blue-600 mt-6 relative" id="contactDiv" data-aos="fade-up" data-aos-duration="600" data-aos-anchor-placement="center-bottom">
            <div class="absolute hidden md:flex top-0 h-1 w-[378px] origin-top-left left-[2px] rounded-full bg-blue-500 opacity-40 rotate-[28deg] ease-in-out duration-1000 z-20" id="envelopeLine1" ></div>
            <div class="absolute hidden md:flex top-0 h-1 w-[378px] origin-top-right right-[2px] rounded-full bg-blue-600 opacity-70 rotate-[-28deg] ease-in-out duration-1000 z-20" id="envelopeLine2"></div>
            <div class="absolute hidden md:flex top-0 left-0 w-full h-full opacity-70 z-10 overflow-hidden cursor-pointer" id="contactDivOpacityParent">
                <div class=" bg-body w-full h-full ease-in-out duration-1000 absolute items-center justify-center flex font-medium text-3xl text-blue-300" id="contactDivOpacity"><span class="opacity-60 animate-bounce">Click to Open</span></div>
            </div>
            <div class="relative h-20 md:h-16 bg-teal-900 text-teal-100 text-md font-medium justify-center items-center rounded-lg hidden" id="messageSuccessBox">
                <button onclick="removeMessageSuccessBox()" class="absolute top-3 left-3">
                    <svg width="12" height="12" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <line x1="0" y1="100" x2="100" y2="0" stroke-width="18" stroke="white"/>
                        <line x1="0" y1="0" x2="100" y2="100" stroke-width="18" stroke="white"/>
                    </svg>
                </button>
                <div class="w-full h-full flex text-center items-center justify-center">
                    Thank You! Your message <br class="md:hidden"> has been sent successfully.
                </div>
            </div>
            <form name="submit-to-google-sheet">
                <div class="relative">
                    <span class="w-8 absolute top-1/2 transform -translate-y-1/2 left-3 fa-solid fa-user text-lg text-slate-400"></span>
                    <input class="h-11 2xl:h-12 w-full rounded-sm border-b-2 border-blue-800 bg-transparent px-5 my-3 text-white ease-in-out duration-500 ps-10 appearance-none focus:border-blue-400 focus:outline-none bg-none" id="name" type="text" placeholder="Name" name="name" required autocomplete="off">
                </div>
                <div class="relative">
                    <span class="w-8 absolute top-1/2 transform -translate-y-1/2 left-3 fa-solid fa-envelope text-lg text-slate-400"></span>
                    <input class="h-11 w-full rounded-sm border-b-2 border-blue-800 bg-transparent  px-5 my-3 text-white ease-in-out duration-500 ps-10 appearance-none focus:border-blue-400 focus:outline-none" id="email" type="email" placeholder="Email" name="email" required autocomplete="off">
                </div>
                <div>
                    <textarea class="h-36 border-2 w-full rounded-md border-blue-800 bg-transparent p-2 my-3 text-white py-3 ease-in-out duration-500 appearance-none focus:border-blue-400 focus:outline-none" id="message" rows="4" placeholder="Message Here" name="message" required autocomplete="off"></textarea>
                </div>
                <div class="inline-flex w-full my-2">
                    <button class="bg-blue-600 w-full h-11 rounded-full text-xl font-semibold hover:bg-blue-500 ease-in-out duration-200 flex justify-center items-center" id="sendButton" type="submit">
                        <div class="hidden h-6 w-6 animate-spin rounded-full border-4 border-solid border-blue-800 border-r-transparent align-[-0.125em] text-primary motion-reduce:animate-[spin_1.5s_linear_infinite] me-3" id="contactButtonLoading" role="status"></div>
                        Send
                    </button>
                </div>
            </form>
        </div>
        <div class="text-white font-medium text-md lg:text-lg text-center my-5">Or you can message me directly to my email <span class="text-blue-400">rafimuhammadfirdaus04@gmail.com</span></div>
    </section>

    <footer class="bg-slate-950 h-28 flex items-center justify-center mt-20">
        <div class="text-center text-white">
            <p class="text-sm xl:text-lg font-semibold">Made with <a href="https://tailwindcss.com/" class="text-blue-200 underline">TailwindCSS</a> by Rafi M Firdaus</p>
            <p class="font-semibold text-blue-500 text-sm xl:text-lg">rafimuhammadfirdaus04@gmail.com</p>
        </div>
    </footer>

    <!-- / Content -->
    <script src="dist/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
        });
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz45yoqBzBwe0QFw0psaTo6yxpDCVa8LV-FoUUgIdCg_PgwMeon1TfqgSEFETpuV4NU1g/exec'
        const form = document.forms['submit-to-google-sheet']
        const successBox = document.getElementById("messageSuccessBox") 
        const sendButton = document.getElementById("sendButton")
        const contactButtonLoading = document.getElementById("contactButtonLoading")

        form.addEventListener('submit', e => {
            contactButtonLoading.classList.remove("hidden")
            contactButtonLoading.classList.add("inline-block")
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => { 
                contactButtonLoading.classList.remove("inline-block"),
                contactButtonLoading.classList.add("hidden"),
                console.log('Success!', response),
                successBox.classList.remove("hidden"),
                successBox.classList.add("flex")
            })
            .catch(error => console.error('Error!', error.message))
        })
        function removeMessageSuccessBox(){
            successBox.classList.add("hidden")
        }
    </script>
</body>
</html>
